{
  "name": "boldbi-themestudio",
  "version": "1.0.0",
  "description": "BoldBI Theme Studio",
  "author": "Syncfusion Inc.",
  "license": "UNLICENSED",
  "devDependencies": {
    "fast-glob": "^3.2.11",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "merge-stream": "^2.0.0",
    "require-dir": "^0.3.2",
    "shelljs": "^0.7.0",
    "express": "^4.17.3",
    "request": "^2.88.2",
    "require": "^2.4.20",
    "utf8-bytes": "^0.0.1"
  },
  "scripts": {},
  "config": {
    "ghooks": {}
  }
}
